<html>
    <head>
        <title>Animasi Bwabi</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h2 style="width: 550px; text-align:center">Babinya Chaiden</h2>
        <div class="frame">
            <div class="left-ear"></div>
            <div class="right-ear"></div>
            <div class="head">
                <div class="left-eye">
                    <div class="in-lefteye"></div>
                </div>
                <div class="right-eye">
                    <div class="in-righteye"></div>
                </div>
                <div class="snout">
                    <div class="in-leftnose"></div>
                    <div class="in-rightnose"></div>
                </div>
                <div class="mouth"></div>
            </div>
        </div>
    </body>
</html>